server {
    listen 80;

    server_name localhost;

    # Serve static files from /image_uploads/ when the URL starts with /images/
    location /images/ {
        alias /usr/share/nginx/html/;
        autoindex on;
    }

    # Proxy requests starting with /api/ to the backend service, but remove /api from the forwarded URL
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;  # Remove /api/ prefix from the request
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
